<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SEDONA</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="https://via.placeholder.com/1200x509 alt=">
      <nav>
    <a>

    </a>
    <ul class="main-menu">
      <li><a href="blank.html">Информация</a></li>
      <li><a href="videoandph.html">Фото и видео</a></li>
      <li><a href="maps.html">Карта Штата</a></li>
      <li><a href="Gost.html">Гостиницы</a></li>
    </ul>
    <a href="blank.html">Вход</a>
    </nav>
    </header>

<main>
  <h1>СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, КОТОРЫЙ ЗАСЛУЖИВАЕТ БОЛЬШЕГО!</h1>
<img src="https://via.placeholder.com/1200x509" alt=>
<section>
  <h2>5 причин почему мы лучше</h2>
  <p>Рассмотрим 5 причин почему Седона круче,чем Гранд каньон!</p>
  <div>
    <h2>Настоящий городок</h2>
    <p>№1</p>
    <p>Седона - это не аттракцион для туристов , там течет своя жизнь.</p>
    <img src="https://via.placeholder.com/368x153" width="800" height="256" alt="Фото комнаты из Game4life">
  </div>
  <div>
    <h3>Там есть мост дьявола</h3>
    <p>№2</p>
    <p>Да,по нему можно пройти,если осмелитесь</p>
    <img src="https://via.placeholder.com/368x153" width="800" height="256" alt="Фото комнаты из Game4life">
  </div>
 <ul>
    <li>
      <h2>ЖИЛЬЁ</h2>
      <p>Рекомендуем пожить в нашем мотеле ,все как в кино!</p>
      
      <h2>ЕДА</h2>
      <p>Всегда заказывайте фирменый бургер,не разочаруетесь!</p>
     
      <h2>Сувениры</h2>
      <p>Не только Китайского ,но и местного производства!</p>
      
      <h2>НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
      <p>№3</p>
      <p>Все достопримечательности находятся очень близко!</p>
       
      <h2>КРАСИВАЯ ДОРОГА</h2>
      <p>№4</p>
      <p>Ехать в Седону из Лас-вегаса совсем не скучно!</p>
       
      <h2>МАЛО ТУРИСТОВ</h2>
      <p>№5</p>
      <p>Большинство едет в гранд карьон и толпится там!</p>
  </li>
</ul>
<section>
  <h2>Карта</h2>
  <img src="https://via.placeholder.com/368x153" alt="">
</section>
</main>

<footer>
  <section>
    <h2>#VISITSEDONA</h2>
    <p>8 800 555 35 35</p>
  </section>
  <section>
    <h2>Давайте дружить!</h2>
    <ul>
      <li>
        <a href="vkss.html" Вконтакте></a> 
      </li>
      <li>
        <a href="faceb.html">Фейсбук</a>
      </li>
      <li>
        <a href="ytyp.html">Ютаб</a>
      </li>
    </ul>
  </section>

</footer>
</html>
  </body>
</html>
